
INSERT INTO `produto` (`id_produto`, `id_categoria`, `id_unidade`, `produto`, `imagem`, `preco_alto`, `preco`) VALUES
(7, 2, 1, 'Panela com tampa 2', 'da1d2c8b1d812d780fb14f386a89f53c.jpg', '151.00', '100.00'),
(8, 1, 1, 'Panela 5', 'PANELA_5.jpg', '150.00', '100.00'),
(9, 1, 1, 'Panela de Pressão', 'PANELA_COM_TAMPA_2.jpg', '150.00', '100.00'),
(10, 2, 1, 'Frigideira Reforçada', 'FRIGIDEIRA_REFORCADA.jpg', '150.00', '497.00'),
(11, 2, 1, 'Frigideira Cabo Tubular', 'FRIGIDEIRA_CABO_TUBULAR_2.jpg', '150.00', '100.00'),
(12, 1, 1, 'Panela Longa', 'PANELA_LONGA.jpg', '150.00', '100.00'),
(13, 1, 1, 'Panela Arredondada', 'PANELA_RREDONDADA2.jpg', '150.00', '100.00'),
(14, 1, 1, 'Panela Laranja', 'PANELA_LARANJA.jpg', '150.00', '50.00'),
(15, 1, 1, 'Panela Longa 2', 'PANELA_LONGA2.jpg', '150.00', '100.00'),
(16, 1, 1, 'Panela Achatada', 'PANELA_ACHATADA.jpg', '150.00', '100.00'),
(17, 1, 1, 'Panela Achatada 2', 'PANELA_ACHATADA2.jpg', '150.00', '100.00'),
(18, 1, 1, 'Panela Verde', 'PANELA_VERDE.jpg', '150.00', '100.00'),
(19, 1, 1, 'Panela Verde 2', 'PANELA_VERDE2.jpg', '150.00', '100.00'),
(20, 7, 1, 'Frigideira sem Tampa Laranja', 'FRIGIDEIRA_SEM_TAMPA_LARANJA.jpg', '150.00', '100.00'),
(21, 7, 1, 'Frigideira Laranja', 'FRIGIDEIRA_LARANJA.jpg', '150.00', '100.00'),
(22, 2, 1, 'Cuscuzeira Laranja', 'CUSCUZEIRA_LARANJA.jpg', '150.00', '100.00'),
(31, 2, 1, 'Cuscuzeira 3', 'CUSCUZEIRA3.jpg', '150.00', '150.00'),
(32, 6, 1, 'Leiteira Tubular 3', 'LEITEIRAS_TUBULAR3.jpg', '150.00', '0.00'),
(33, 6, 1, 'Leiteira com Tampa Laranja', 'LEITEIRA_COM_TAMPA_LARANJA4.jpg', '150.00', '0.00'),
(34, 3, 1, 'Meu produto teste', 'nome do arquivo', '100.00', '1001.00'),
(35, 2, 1, 'Panela com tampa 2', 'PANELA_COM_TAMPA_2.jpg', '150.00', '100.00'),
(36, 2, 1, 'Panela com tampa 22', 'PANELA_COM_TAMPA_2.jpg', '150.00', '100.00'),
(37, 7, 1, 'Panela com tampa 2200------', 'PANELA_COM_TAMPA_2.jpg', '150.00', '100.00'),
(38, 1, 1, '', '2cd58d5197a52017079fc3b8bdb40c16.jpg', '0.00', '0.00'),
(39, 0, 1, '', NULL, '0.00', '0.00');
